{
    "name": "flexxia/flexservice",
    "description": "Drupal 8 modules with composer",
    "type": "drupal-flex-service",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "k m",
            "email": "john@example.com"
        }
    ],
    "require": {}
}
